--atlas -f rgba -z auto -p t3x.png
ic_back.png
ic_btn_green_n.png
ic_cy64_logo.png
ic_bg_gui_top_msg.png
ic_btn_green_p.png
ic_div_l.png
ic_n2ds_shell.png
ic_bg_scr_bot.png
ic_btn_red_n.png
ic_div_m.png
ic_settings.png
ic_bg_scr_top.png
ic_btn_red_p.png
ic_dlg_body.png
ic_textbody.png
ic_btn_black_n.png
ic_btn_tr_n.png
ic_dlg_btn_d.png
ic_title_bar.png
ic_btn_black_p.png
ic_btn_tr_p.png
ic_dlg_btn_n.png
ic_btn_blue_n.png
ic_btn_white_n.png
ic_dlg_btn_p.png
ic_btn_blue_p.png
ic_btn_white_p.png
waiticon.png
ic_btn_generic_small_n.png
ic_cy64_bubble.png
ic_btn_tl_n.png
ic_btn_tl_p.png
